# Тыква, запеченная с медом

 
### Энергетическая ценность на порцию
| Калорийность     ||   Белки   ||   Жиры  ||    Углеводы |
| -------------   	|:-------------:|
|   
| 1400         | |    65    | |     15   | |     385 |
| ккал         | |   грамм   | |  грамм  ||    грамм |

### Ингредиенты
| Название       | 	| Количество    |
| -------------   	|:-------------:|
| Тыква          |  |    1 штука |
| Мед            |  |    по вкусу |
| Вода           |  |    по вкусу |

 
## Инструкция приготовления
    	   
- 1. Помыть тыкву.
- 2. Разрезать тыкву пополам.
- 3. Нарезать на равные небольшие дольки.
- 4. Почистить.
- 5. Выложить в форму.
- 6. Налить воды так, чтобы покрывала дно.
- 7. Убрать в духовку, разогретую до 200 градусов.
- 8. Запекать в течение 35 минут.
- 9. На еще горячую тыкву положить мед.
- 10. Подавать, когда мед начнет таять.